EXPO_PUBLIC_SUPABASE_URL=https://bsjbixlueqoxpxbeygoi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzamJpeGx1ZXFveHB4YmV5Z29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjIzMjMsImV4cCI6MjA2NTE5ODMyM30.1r9GRF3KXz-O0mbilKcAl7uy6pbFH2sVjwRn5nS1BxI
